# If you had a problem creating the sock file
# U have to delete the system LINK file created by the nable commnd of gunicorn 
# from the /etc/systemd/system/multi-user.target.wants/

# GUNICORN
[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=aimene
Group=www-data
WorkingDirectory=/home/aimene/blog
ExecStart=/home/aimene/blog/env3/bin/gunicorn --workers 3 --bind unix:ghanaiem_agency.sock ghanaiem_agency.wsgi:application

[Install]
WantedBy=multi-user.target


# NGINX
server {
    listen 80;
    server_name 164.92.210.128 mostaghanaiem.com www.mostaghanaiem.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/aimene/blog;
    }
	
	location /media/ {
        root /home/aimene/blog;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/aimene/ghanaiem_agency.sock;
    }
}